{
    "name": "Redmine Development Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "redmine",
    "workspaceFolder": "/workspaces/contact_form_redmine_V1",
    "forwardPorts": [9090],
    "portsAttributes": {
        "9090": {
            "label": "Redmine Web",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "postAttachCommand": "cd /usr/src/redmine && bundle exec rake redmine:email:receive_imap RAILS_ENV=production host=imap.gmail.com username=testgabriel44@gmail.com password='yfwy ykxq bwcs dtlu' port=993 ssl=true allow_override=project,priority project=support tracker=Support verbose=1"
}


