{
    "name": "Redmine Development Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "redmine",
    "workspaceFolder": "/workspaces/contact_form_redmine_V1",
    "forwardPorts": [3001],  // Changed to 3001
    "portsAttributes": {
        "3001": {            // Changed to 3001
            "label": "Redmine Web",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "postStartCommand": "cd /workspaces/contact_form_redmine_V1/.devcontainer && docker-compose up -d",
    "postAttachCommand": {
        "server": "cd /workspaces/contact_form_redmine_V1/.devcontainer && docker-compose logs -f"
    }
}
